# TME AI AMD System Configuration
#
# This file contains all tunable parameters for the microservices architecture.
# Set these values based on your deployment requirements (development, staging, production).
#
# Usage:
#   1. Edit values in this file
#   2. Restart containers: docker-compose restart
#   3. No rebuild needed! (config.yaml is mounted as a volume)

# =============================================================================
# AUDIO INGESTION SERVICE
# =============================================================================
# Handles gRPC requests for audio inference using async SubmitAudio/GetResult pattern.
# Scale: HIGH (10-100+ replicas) - Cheap, CPU-only

ingestion:
  # gRPC Server Configuration
  port: 4444                    # gRPC server listening port
  max_workers: 100              # ThreadPool size for concurrent gRPC handler threads
                                # Increase if you have many concurrent GetResult blocking calls
                                # Recommendation: Set to 2-3x expected concurrent clients

  # Queue Configuration
  request_queue_maxlen: 10000   # Maximum messages in request queue (XADD maxlen)
                                # Recommendation: 10,000 for development, 50,000+ for production

  # Backpressure Configuration
  queue_throttle_threshold: 8000  # Queue depth that triggers backpressure (80% of maxlen)
                                  # Client receives RESOURCE_EXHAUSTED when queue exceeds this
                                  # Recommendation: Keep at 80% of request_queue_maxlen

  queue_throttle_delay_ms: 100  # Retry delay hint sent to client when rejecting (milliseconds)
                                # Client uses exponential backoff: 100ms → 200ms → 400ms → 800ms
                                # Recommendation: 50-200ms depending on expected recovery time

  # GetResult Timeout Configuration
  getresult_timeout: 30.0       # Maximum seconds to wait for result before timing out
                                # Should be > (preprocessing_time + inference_time + network_overhead)
                                # Recommendation: 30s for development, 60s for production with high load

# =============================================================================
# PREPROCESSING SERVICE
# =============================================================================
# Consumes audio from Redis preprocessing queue, extracts features,
# and publishes preprocessed tensors to inference queue.
# Scale: MEDIUM (5-50 replicas) - CPU-bound, auto-scale on queue depth

preprocessing:
  # Worker Configuration
  worker_threads: 4             # Number of concurrent preprocessing threads (not currently used)
                                # Current implementation uses single-threaded consumer
                                # Reserved for future parallel preprocessing workers

  # Queue Configuration
  inference_queue_maxlen: 10000   # Maximum messages in inference queue (XADD maxlen)
                                  # Recommendation: Match request_queue_maxlen

  inference_queue_threshold: 8000 # Queue depth that triggers backpressure (80% of maxlen)
                                  # Preprocessing pauses when inference queue is full
                                  # Recommendation: Keep at 80% of inference_queue_maxlen

  # Backpressure Configuration
  max_backpressure_wait: 30     # Maximum seconds to wait when inference queue is full
                                # Request fails if queue doesn't drain within this time
                                # Recommendation: 30s for development, 60-120s for production

  backpressure_check_interval: 0.1  # Seconds between queue depth checks when waiting
                                    # Sleep duration during backpressure loop
                                    # Recommendation: 0.05-0.2s (lower = more responsive, higher = less CPU)

  # Consumer Configuration
  xreadgroup_block_ms: 5000     # XREADGROUP block timeout in milliseconds
                                # How long to wait for new messages before checking again
                                # Recommendation: 2000-5000ms for development, 1000-2000ms for low latency

  xreadgroup_count: 1           # Number of messages to read per XREADGROUP call
                                # Batch size for processing messages
                                # Recommendation: 1 for low latency, 5-10 for high throughput

  # Error Handling
  error_retry_delay: 1.0        # Seconds to wait after Redis errors before retrying
                                # Backoff delay when Redis connection fails
                                # Recommendation: 1.0s for development, 0.5-2.0s for production

# =============================================================================
# INFERENCE SERVICE
# =============================================================================
# Consumes preprocessed tensors from Redis inference queue, runs GPU inference,
# and writes results to Redis keys with pub/sub notifications.
# Scale: FIXED (4-8 replicas, one per GPU/MIG partition) - GPU-bound

inference:
  # Result Storage Configuration
  result_ttl_seconds: 300       # Redis key TTL for results (5 minutes)
                                # How long results are cached before expiration
                                # Recommendation: 300s for development, 600-3600s for production

  # Consumer Configuration
  xreadgroup_block_ms: 5000     # XREADGROUP block timeout in milliseconds
                                # How long to wait for new messages before checking again
                                # Recommendation: 2000-5000ms for development, 1000-2000ms for low latency

  xreadgroup_count: 1           # Number of messages to read per XREADGROUP call
                                # Batch size for processing messages
                                # Recommendation: 1 (GPU inference is not batched in current implementation)

  # Error Handling
  error_retry_delay: 1.0        # Seconds to wait after Redis errors before retrying
                                # Backoff delay when Redis connection fails
                                # Recommendation: 1.0s for development, 0.5-2.0s for production

# =============================================================================
# INFERENCE ENGINE (PREDICTOR)
# =============================================================================
# Core ML inference code - runs inside inference service containers

predictor:
  # PyTorch Configuration
  torch_num_threads: 4          # PyTorch CPU thread count for preprocessing operations
                                # Affects CPU-side audio normalization and feature extraction
                                # Recommendation: 4 (empirically tested optimal for current workload)
                                # Test 2-8 if CPU utilization is low or too high

  # Model Configuration
  model_type: "wav2vec2"        # Model type: "wav2vec2" or "whisper"
                                # wav2vec2: Fast, direct audio classification (~20-30ms GPU)
                                # whisper: Slower, includes transcripts (~100ms GPU)

  use_onnx: false               # Enable ONNX+TensorRT for wav2vec2 (1.7x faster inference)
                                # Only applies to wav2vec2 model type
                                # First run will compile TensorRT engines (~14 seconds one-time)
                                # Recommendation: true for production, false for development

  force_cpu: false              # Force CPU mode even if GPU available
                                # Useful for testing CPU fallback behavior
                                # Recommendation: false (auto-detect GPU)

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
# Shared Redis configuration for all services

redis:
  host: "redis"                 # Redis server hostname
                                # Use "redis" for docker-compose, IP address for external Redis

  port: 6379                    # Redis server port

  # Queue Names
  request_queue: "request_queue"      # Audio ingestion → Preprocessing
  inference_queue: "inference_queue"  # Preprocessing → Inference

# =============================================================================
# DEPLOYMENT PROFILES
# =============================================================================
# Uncomment a profile section to override defaults for specific environments

# Development Profile (low resource usage, debugging friendly)
# profiles:
#   development:
#     ingestion:
#       max_workers: 10
#       request_queue_maxlen: 1000
#       queue_throttle_threshold: 800
#       getresult_timeout: 60.0
#     preprocessing:
#       inference_queue_maxlen: 1000
#       inference_queue_threshold: 800
#       xreadgroup_block_ms: 5000
#     inference:
#       result_ttl_seconds: 300
#       xreadgroup_block_ms: 5000

# Production Profile (high throughput, optimized for performance)
# profiles:
#   production:
#     ingestion:
#       max_workers: 200
#       request_queue_maxlen: 50000
#       queue_throttle_threshold: 40000
#       queue_throttle_delay_ms: 50
#       getresult_timeout: 60.0
#     preprocessing:
#       inference_queue_maxlen: 50000
#       inference_queue_threshold: 40000
#       max_backpressure_wait: 120
#       backpressure_check_interval: 0.05
#       xreadgroup_block_ms: 1000
#       xreadgroup_count: 5
#     inference:
#       result_ttl_seconds: 3600
#       xreadgroup_block_ms: 1000
#       xreadgroup_count: 1
#     predictor:
#       use_onnx: true

# AWS Single GPU Profile (g4dn.xlarge, g5.xlarge)
# profiles:
#   aws_single_gpu:
#     ingestion:
#       max_workers: 50
#       request_queue_maxlen: 5000
#       queue_throttle_threshold: 4000
#       getresult_timeout: 30.0
#     preprocessing:
#       inference_queue_maxlen: 5000
#       inference_queue_threshold: 4000
#       max_backpressure_wait: 30
#       xreadgroup_block_ms: 2000
#     inference:
#       result_ttl_seconds: 300
#       xreadgroup_block_ms: 2000
#     predictor:
#       torch_num_threads: 4
#       use_onnx: true

# =============================================================================
# TUNING NOTES
# =============================================================================
#
# Performance Tuning:
# - Throughput: Increase max_workers, *_queue_maxlen, xreadgroup_count
# - Latency: Decrease xreadgroup_block_ms, backpressure_check_interval
# - Concurrency: Increase worker_threads, max_workers
#
# Backpressure/Flow Control:
# - Thresholds: queue_throttle_threshold, inference_queue_threshold
# - Retry Behavior: queue_throttle_delay_ms, max_backpressure_wait
# - Client Feedback: queue_throttle_delay_ms (via gRPC metadata)
#
# Reliability:
# - Timeouts: getresult_timeout, max_backpressure_wait, *_block_ms
# - TTL: result_ttl_seconds
# - Error Recovery: error_retry_delay
#
# Infrastructure:
# - Redis: redis.host, redis.port, queue names
# - gRPC: ingestion.port
# - Queues: Queue names and consumer groups
#
# Interdependencies:
# - queue_throttle_threshold should be ~80% of request_queue_maxlen
# - inference_queue_threshold should be ~80% of inference_queue_maxlen
# - max_workers should be >= expected concurrent GetResult calls
# - torch_num_threads optimal value is 4 (empirically tested)
#
# Monitoring Recommendations:
# - Track queue depths: XLEN on request_queue and inference_queue
# - Monitor latency: GetResult response time distribution
# - Watch for RESOURCE_EXHAUSTED errors (backpressure triggered)
# - Observe GPU utilization and power consumption
# - Alert on error_retry_delay usage (Redis connection issues)
