# Client container for testing - AWS Single GPU Configuration
#
# Usage:
#   docker-compose -f docker-compose-aws-client.yml up -d
#
# Run async client test (single ingestion service):
#   docker exec tme-ai-amd-client-aws python3.13t client/async_client_test.py \
#     --hosts tme-audio-ingestion-aws:4444 \
#     --file /app/pcm16/2012051365_20250821_133723.wav \
#     --total-requests 1000 --submit-threads 4 --get-threads 4

services:
  # Free-threaded client (Python 3.13t, no GIL) - optimal performance
  client:
    # build:
    #   context: .
    #   dockerfile: Dockerfile.client
    # image: tme-ai-amd-client:local
    image: firedog1024/tme-ai-amd-client:latest
    container_name: tme-ai-amd-client-aws
    networks:
      - tme-network-aws
    dns:
      - 8.8.8.8
      - 8.8.4.4

networks:
  tme-network-aws:
    # Use the network created by docker-compose-microservices-aws.yml
    # This ensures proper NAT/routing for outbound internet connectivity
    external: true
    name: tme-ai-amd_tme-network-aws
