# Microservices Architecture for AMD Detection - AWS Single GPU
#
# Simplified architecture for AWS deployment with a single GPU (no MIG).
# Designed for smaller instances like g4dn.xlarge or g5.xlarge.
#
# Architecture:
#   Audio Ingestion (1 replica) → Redis → Preprocessing (1 replica) → Redis → Inference (1 GPU)
#
# Usage:
#   docker-compose -f docker-compose-microservices-aws.yml up -d

services:
  # ===========================================================================
  # Message Broker - Redis Streams for inter-service communication
  # ===========================================================================
  redis:
    image: redis:7-alpine
    container_name: tme-redis-aws
    ports:
      - "6379:6379"
    networks:
      - tme-network-aws
    dns:
      - 8.8.8.8
      - 8.8.4.4
    command: redis-server --appendonly yes
    volumes:
      - redis-data-aws:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5

  # ===========================================================================
  # Audio Ingestion Service - Handles gRPC streaming and audio accumulation
  # Single instance for AWS
  # ===========================================================================
  audio-ingestion:
    # build:
    #   context: .
    #   dockerfile: Dockerfile.ingestion
    # image: tme-ai-amd-audio-ingestion:local
    image: firedog1024/tme-ai-amd-audio-ingestion:latest
    container_name: tme-audio-ingestion-aws
    ports:
      - "4444:4444"
    networks:
      - tme-network-aws
    dns:
      - 8.8.8.8
      - 8.8.4.4
    environment:
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REQUEST_QUEUE: request_queue
      PORT: 4444
    volumes:
      - ./config.yaml:/app/config.yaml:ro  # Mount config for runtime changes
    depends_on:
      redis:
        condition: service_healthy
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 1G

  # ===========================================================================
  # Preprocessing Service - Feature extraction and tensor preparation
  # Single instance for AWS
  # ===========================================================================
  preprocessing:
    # build:
    #   context: .
    #   dockerfile: Dockerfile.preprocessing
    # image: tme-ai-amd-preprocessing:local
    image: firedog1024/tme-ai-amd-preprocessing:latest
    container_name: tme-preprocessing-aws
    networks:
      - tme-network-aws
    dns:
      - 8.8.8.8
      - 8.8.4.4
    environment:
      REDIS_HOST: redis
      REDIS_PORT: 6379
      PREPROCESSING_QUEUE: request_queue
      INFERENCE_QUEUE: inference_queue
      WORKER_THREADS: 4
    volumes:
      - ./config.yaml:/app/config.yaml:ro  # Mount config for runtime changes
    depends_on:
      redis:
        condition: service_healthy
    deploy:
      resources:
        limits:
          cpus: '4.0'
          memory: 2G

  # ===========================================================================
  # Inference Service - GPU-accelerated ONNX+TensorRT inference
  # Single instance for AWS (no MIG)
  # ===========================================================================
  inference:
    # build:
    #   context: .
    #   dockerfile: Dockerfile.inference
    # image: tme-ai-amd-inference:local
    image: firedog1024/tme-ai-amd-inference:latest
    container_name: tme-inference-aws
    runtime: nvidia
    networks:
      - tme-network-aws
    dns:
      - 8.8.8.8
      - 8.8.4.4
    environment:
      REDIS_HOST: redis
      REDIS_PORT: 6379
      INFERENCE_QUEUE: inference_queue
      MODEL_TYPE: wav2vec2
      USE_ONNX: 1
      NVIDIA_VISIBLE_DEVICES: all
    depends_on:
      redis:
        condition: service_healthy
    volumes:
      - model-cache-aws:/home/nonroot/.cache/huggingface
      - trt-cache-aws:/app/trt_cache
      - ./config.yaml:/app/config.yaml:ro  # Mount config for runtime changes
    command: ["python3.13t", "-m", "tme_ai_amd.services.inference"]
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

networks:
  tme-network-aws:
    driver: bridge
    driver_opts:
      com.docker.network.driver.mtu: 1500

volumes:
  redis-data-aws:
  model-cache-aws:
  trt-cache-aws:
